<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.sortFilter.BottomListDialogFragment">

    <data>


    </data>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sort_filter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/sort_filter_dialog_item" />
</layout>